<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.upitnik.playwithlessons.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.upitnik.playwithlessons.ui.onBoarding.ViewPagerFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upitnik.playwithlessons.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenu"
            app:destination="@id/menulevels" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.upitnik.playwithlessons.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.upitnik.playwithlessons.ui.mainMenu.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_activityPrincipal"
            app:destination="@id/activityPrincipal" />
    </fragment>
    <fragment
        android:id="@+id/menulevels"
        android:name="com.upitnik.playwithlessons.ui.levels.MenuLevelsFragment"
        android:label="fragment_menu_levels"
        tools:layout="@layout/fragment_menu_levels">
        <action
            android:id="@+id/action_menulevels_to_levelQuestion"
            app:destination="@id/levelQuestion" />
    </fragment>
    <fragment
        android:id="@+id/levelQuestion"
        android:name="com.upitnik.playwithlessons.ui.questions.QuestionsFragment"
        android:label="fragment_level_question"
        tools:layout="@layout/fragment_questions" />
    <activity
        android:id="@+id/activityPrincipal"
        android:name="com.upitnik.playwithlessons.questions.ActivityPrincipal"
        android:label="ActivityPrincipal" />
</navigation>